<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_logout"
        android:title="Log Out"
        android:orderInCategory="100"
        app:showAsAction="never"/>

    <item android:id="@+id/action_login"
        android:title="Login"
        android:orderInCategory="100"
        app:showAsAction="never"/>

    <item android:id="@+id/action_tasklist"
        android:title="Task List"
        android:orderInCategory="100"
        app:showAsAction="never"/>

    <item android:id="@+id/action_newhirelist"
        android:title="New Hire List"
        android:orderInCategory="100"
        app:showAsAction="never"/>

    <item android:id="@+id/action_addhire"
        android:title="Add New Hire"
        android:orderInCategory="100"
        app:showAsAction="never"/>



</menu>